.card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: repeat(1, 1fr);
  color: #fff;
}

.card-info {
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.card-info h2,
.card-info p {
  margin: 0;
}

.category-tag {
  background: rgba(255, 106, 220, 0.5);
  padding: 0 16px;
  border-radius: 16px;
  display: flex;
}

.category-tag > p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 2.2em;
}

.card-img {
  grid-row: 1;
  grid-column: 1;
  margin: 0;
  line-height: 0;
}

.card-img img {
  height: calc(100vw - 32px);
  width: calc(100vw - 32px);
  object-fit: cover;
  object-position: 50% 100%;
  border-radius: 48px;
}
